*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

/********************************* Global Rules *****************/
.list-unstyle{
    list-style:none;
}
.img-responsive{
    max-width:100%;
    height:auto;
}
body{
    font-family: "Comfortaa", cursive;
    background-color:#fff;
}

/****************************** Start Aside **************************/
aside{
    position: fixed;
    left:0;
    top:0;
    height:100vh;
    width:270px;
    overflow: scroll;
    background-color: #FFFFFF;
    box-shadow: 0 12px 30px rgb(80 143 244 / 10%);
    padding:30px;
    padding-right:20px;
    z-index:9999;
}

aside .sidebar-menu > li{
    margin-top:25px;
    transition:all .3s ease-out;
}
aside .sidebar-menu > li.active{
    background-color: #F4F5FA;
    border-radius:4px 4px 0 0;
    transition:all .3s ease-out;
}
aside .sidebar-menu > li.active > a > i{
    transform: rotate(90deg);
}
aside .sidebar-menu > li.active a span{
    color:#2F3862;
}

aside .sidebar-menu > li  > a{
    text-decoration:none;
    color:#8890B5;
    font-size:16px;
    font-weight: 400;
    display:flex;
    align-items: center;
    width:100%;
    gap:15px;
    transition:.3s;

}
aside .sidebar-menu > li  > a .menu-icon{
    background-color:#fff;
    width:34px;
    height:34px;
    box-shadow:0 3px 6px rgb(83 108 167 / 16%);
    text-align:center;
    line-height: 34px;
    border-radius:4px;
}
aside .sidebar-menu > li  > a > i{
    font-size:13px;
    justify-self: flex-end;
    transition:all .3s ease-out;
}
aside .sidebar-menu > li .submenu{
    background-color: #F4F5FA;
    border-radius:0 0 4px 4px;
    padding-left:40px;
    height: 5px;
    display:none;
    transition:all .3s ease-out;

}
aside .sidebar-menu > li .submenu.menu-show{
    height: auto;
    display:block;
    transition:all .3s ease-out;
}
aside .sidebar-menu > li .submenu li a{
    display:block;
    color:#8890B5;
    font-size:14px;
    font-weight:400;
    text-decoration: none;
    padding:10px 0 10px 8px !important;
}


/******************************* Start Section-Content *************************/
section.main-content{
    padding-left:270px;
}
/******************************** Start Header **************************/
.main-content > header{
    background-color:#4C6EF8;
    padding:30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.main-content > header::after{
    content: "";
    position: absolute;
    left:0;
    width:100%;
    height:100px;
    bottom:-100px;
    background-color:#4C6EF8;
    border-radius:0 0 5px 5px;
}
.main-content header .search-inner{
    position:relative;
    width:216px;
}
.main-content header .search-inner form input{
    border:none;
    outline:none;
    border-radius:30px;
    font-size:12px;
    height:40px;
    width:100%;
    padding-left:50px;
    background-color:rgba(255, 255, 255, 0.12);
    color:#fff;
}
.main-content header .search-inner form input::placeholder{
    color:#fff;
}
.main-content header .search-inner form button{
    position:absolute;
    top:0;
    left:0;
    height:40px;
    font-size:12px;
    padding-left:20px;
    padding-right:13px;
    background-color:transparent;
    border:none;
}
.main-content header .profile-info{
    display: flex;
    align-items: center;
    gap:30px;
}
.main-content header .profile-info .notification ul{
    display: flex;
    gap:20px;
}
.main-content header .profile-info .notification ul li a{
    position: relative;
}
.main-content header .profile-info .notification ul li a::before{
    content:"";
    position: absolute;
    right:-7px;
    top:-10px;
    width:6px;
    height:6px;
    border-radius: 50%;
    background:#fff;
    animation:notify-pulse 1s infinite;
}
.main-content header .profile-img{
    position:relative;
    cursor: pointer;
}

.profile-img .client-info{
    position:absolute;
    right:0;
    top:77px;
    width:245px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index:3333;
}
.main-content header .profile-img:hover .client-info{
    visibility: visible;
    opacity: 1;
}
.profile-img .client-info:before{
    content:"";
    position:absolute;
    top:-23px;
    right:15px;
    border: 12px solid transparent;
    border-bottom-color:#14256A;
}
.profile-img .client-info header{
    background: #14256A;
    padding:20px 25px;
    border-radius:10px 15px 0px 0px;
    color:#fff;
}
.profile-img .client-info header p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom:5px;
}
.profile-img .client-info header h2{
    font-size: 18px;
    font-weight: 600;
}
.profile-img .client-info .client-info-body{
    background: #fff;
    padding:20px 25px;
}
.profile-img .client-info .client-info-body ul li a{
    text-decoration: none;
    color:#2E4765;
    font-size:14px;
    font-weight: 400;
    display: block;
    padding:10px 0;
}

/************************ Staty Main-content-inner ****************************/

.main-content .main-content-inner{
    min-height: 68vh;
    background: #F5F6FF;
    position:relative;
    z-index:444;
    margin:20px 30px 30px 30px;
    border-radius: 10px;
    padding:40px 30px;
}
.main-content-inner .container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
}
.row{
    margin-bottom:30px;
}
.main-content-inner .container .row.grid-4{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.main-content-inner .row.grid-4 .quick-activity{
    background-color: #fff;
    padding:20px;
    border-radius: 10px;
    position: relative;
}
.main-content-inner .row.grid-4 .quick-activity .count-content{
    margin-bottom:40px;
    position:relative;
}
.main-content-inner .row.grid-4 .quick-activity .count-content p{
    font-size:14px;
    font-weight: 700;
    color:#8890B5;
    margin-bottom:15px;
    line-height: 1;
}
.main-content-inner .row.grid-4 .quick-activity .count-content h3{
    font-size:28px;
    font-weight: 700;
    color:#14256A;
    line-height: 1;
}
.main-content-inner .row.grid-4 .quick-activity a{
    position: absolute;
    top:32px;
    right:22px;
    text-decoration: none;
}
a.notification-btn{
    background-color: #508FF4;
    color:#fff;
    font-size:10px;
    font-weight: 400;
    padding:4px 14px;
    border-radius:4px;
}
.yellow-btn,
.yellow-bar
{
    background: #FFBF43 !important;
}
.yellow-per{
    color:#FFBF43 !important;
}
.green-btn,
.green-bar
{
    background:#4BE69D !important;
}
.green-per{
    color:#4BE69D !important;
}
.violet-btn,
.violet-bar
{
    background:#9267FF !important;
}
.violet-per{
    color:#9267FF !important;;
}
.quick-activity .barfiller{
    width:100%;
    height:6px;
    position: relative;
    background:#F8F9FF;
    border-radius:30px;
}
.quick-activity .barfiller .percentage{
    position:absolute;
    top:-23px;
    left:0;
    font-size:11px;
    color:#508FF4;
    padding:2px 4px;
    transition: all 2s ease-in-out;
}
.quick-activity .barfiller span.progress{
    width:0;
    height:100%;
    display:block;
    border-radius:30px ;
    background-color:rgb(80, 143, 244);
    transition: all 2s ease-in-out;
}

.row.grid-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:30px;
}
.row.grid-2-equal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
}
.row.grid-2-equal > .column{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.white-card{
    background: #fff;
    border-radius: 10px;

}
.white-card-head{
    border-bottom:1px solid  #F4F5FA;
    padding:20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.white-card-head h3{
    font-size:14px;
    font-weight: 700;
    color:#8890B5;
    line-height: 1.2;
}
.white-card-head .header-more-tool{
    position:relative;
}
.white-card-head .header-more-tool .dropdown{
    position:absolute;
    right:0;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgb(80 143 244 / 20%);
    width:160px;
    display:none;
}
.header-more-tool .dropdown.show{
    display: block;
}
.header-more-tool .dropdown ul li a{
    text-decoration:none;
    font-size:13px;
    padding:8px 15px;
    display: flex;
    align-items: center;
    gap:10px;
}
.white-card-head i{
    font-size:12px;
    font-weight: 600;
    color:#59748A;
    cursor: pointer;
}
.white-card-body{
    padding:20px 40px;
}
.payment-inner,
.invoices-inner{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.payment-inner .single-payment,
.invoices-inner .single-invoice{
    display: flex;
    align-items:center;
    gap:20px;
}
.payment-inner .single-payment img
{
    width: 81px;
    height: 81px;
    border-radius: 50%;
}
.invoices-inner .single-invoice img{
    width:56px;
    height: 56px;
}

.payment-inner .single-payment .payment-info,
.invoices-inner .single-invoice .invoice-info{
    flex-grow: 1;
}
.payment-inner .single-payment h5,
.invoices-inner .single-invoice h5{
    color:#14256A;
    font-size:16px;
    font-weight: 400;
    line-height: 1;
    margin-bottom:10px;
}
.payment-inner .single-payment p,
.invoices-inner .single-invoice p{
    font-size:12px;
    font-weight: 400;
    color:#8890B5;
    line-height: 1;
}
.payment-inner .single-payment .amount,
.invoices-inner .single-invoice .amount{
    text-align: right;
}
.white-card-body .social-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.white-card-body .social-inner .single-social-media{
    display: flex;
    gap:10px;
}
.white-card-body .social-inner .single-social-media .social-icon{
    height:100%;
    text-align:center;
    color:#fff;
    width:72px;
    height:68px;
    line-height: 68px;
    border-radius: 10px;
    font-size: 38px;
    margin-bottom:30px;
}

.single-social-media .social-info p{
    font-size:16px;
    font-weight: 400;
    color:#8890B5;
    margin-bottom:10px;
    line-height: 1;
}
.single-social-media .social-info h4{
    font-size:35px;
    font-weight: 500;
    color:#14256A;
    line-height: 1;
}
.facebook-color{
    background: #508FF4;
}
.twitter-color{
    background:#43CCFF;
}
.youtube-color{
    background:#FF0000;
}
.instagram-color{
    background: #FF72B9;
}
.activity-timeline ul{
    position: relative;
}
.activity-timeline ul::before{
    content: "";
    position:absolute;
    height: 100%;
    border:1px dashed rgba(112, 112, 112, 0.3);
    top:0;
    left:4px;
}
.activity-timeline li {
    display: flex;
    align-items: center;
    gap:20px;
    margin-bottom:15px;
}
.activity-timeline li .activity-bullet{
    width:10px;
    height:10px;
    border-radius: 50%;
    background: #3BB0BD;
    line-height: 10px;
    position:relative;
    z-index:1;
}
.activity-timeline ul li a{
    display: flex;
    text-decoration: none;
    align-items: center;
}
.activity-timeline ul li a h6{
    font-size:18px;
    font-weight: 400;
    color:#2E4765;
    margin-right:30px;
}
.activity-timeline ul li a p{
    font-size:14px;
    font-weight: 400;
    color:#8890B5;
}
.white-card-body table{
    width:100%;
    border:none;
}
.white-card-body table thead th{
    font-size:12px;
    font-weight: 700;
    color:#8890B5;
    padding:13px 30px;
    text-align:left;
    padding-left:0;
    padding-top:0;
}
.white-card-body table tbody tr img{
    width:36px;
    height:36px;
    border-radius: 3px;
}
.white-card-body table tbody tr img.check-status{
    width:21px;
    height:18px;
    border-radius:3px;
}
.white-card-body table tbody tr td{
    padding:13px 30px;
    font-size:12px;
    font-weight: 700;
    color:#14256A;
    padding-left:0;
}
.white-card-body table tbody tr td button{
    background:#65F9B3;
    color:#fff;
    font-size:8px;
    font-weight: 700;
    height:18px;
    width:26px;
    border:none;
    border-radius:5px;
}
#polar-area-chart{
    max-height:350px;
}
/*************************** Start Footer *********************/
.main-content > footer{
    padding:30px;
    background: #fff;
    text-align: center;
}
.main-content > footer p{
    font-size:14px;
    font-weight: 400;
    color:#818E94;
}
.main-content > footer p span{
    color:#2E4765;
    font-size:16px;
    font-weight: 700;
}
/*********************** Start Chat *********************/

.chat{
    position:fixed;
    right:30px;
    bottom:40px;
    width:360px;
    transform:translateX(50%);
    opacity:0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    z-index:6666;
}
.chat.active{
    transform:translateX(0);
    opacity:1;
    visibility: visible;
}
.chat > header{
    background-color: #14256A;
    padding:27px 20px;
    border-radius:5px 5px 0 0;
    display: flex;
    flex-direction: column;
    gap:12px;
}
.chat > header .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    font-size:16px;
    font-weight: 600;
}
.chat > header .head h3{
    font-size:16px;
    font-weight: 600;
}
.chat > header .head svg{
    cursor: pointer;
}
.chat > header .chat-list-member ul{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    gap:5.5px;
}
.chat > header .chat-list-member ul li a{
    display:block;
    width:27px;
    height:27px;
    text-decoration:none;
    color:#fff;
}
.chat > header .chat-list-member ul li a:last-child{
    background: rgba(255, 255, 255, 0.2);
    border-radius:50%;
    width:27px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    font-size:12px;
}
.chat .chat-body{
    padding:20px;
    height:354px;
    background: #fff;
}
.chat .chat-body h4{
    text-align: center;
    font-size:14px;
    font-weight: 400;
    color:#415094;
    margin-bottom:12px;
}
.chat .chat-body .msg{
    display:flex;
    align-items: flex-end;
    gap:10px;
    margin-bottom:20px;
}
.chat .chat-body .msg .msg-photo{
    width:30px;
    height: 30px;
}
.chat .chat-body .msg .msg-info{
    width:60%;
    background-color:#4567EE;
    padding:10px 15px;
    border-radius:5px;
}
.chat .chat-body .msg .msg-info p{
    font-size: 13px;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 23px;
}
.chat .chat-body .msg-reverse{
    justify-content: flex-end;
}
.chat .chat-body .msg-reverse .msg-info{
    background-color:#FF606D;
    width:fit-content;
}

.chat .chat-input .input-group{
    background-color: #F5F7FB;
    display:flex;
    align-items: center;
    width:100%;
}
.chat .chat-input .input-group > input{
    margin:0;
    background:transparent;
    border:none;
    outline:none;
    height:50px;
    padding-left:20px;
    flex-grow: 1;
}
.chat .chat-input .input-group .chat-input-append button{
    height:50px;
    border:none;
    background:transparent;
    position:relative;
    cursor: pointer;
}
.chat .chat-input .input-group .chat-input-append button:last-child{
    padding:0 11px;
}





/*********************************** Start Animation **************************/

@keyframes notify-puls {
    0%{
        box-shadow: 0 0 0 0 #fff;
    }
    50%{
        box-shadow: 0 0 0 10px #fff;
    }
    100%{
        box-shadow: 0 0 0 0#fff;
    }
}